DEBUG=True
FLASK_ENV=development
FLASK_APP=NS0.app
APP_SETTINGS=config.DevelopmentConfig
BACKEND_IP='0.0.0.0'
BACKEND_PORT=8080

REDIS_HOST_NAME='redis'
REDIS_PORT=6379
REDIS_KEY_TTL_SECONDS=60
REDIS_DB_ID=0

STORAGE_FILE_NAME="storage.txt"